{
  "name": "mpcmf/mpcmf-signal-handler",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitriy Emelyanov",
      "email": "gilberg.vrn@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "mpcmf\\system\\": "src/system"
    }
  }
}
